node### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/

### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Tarea 1",
    "detail": "Detalle de la tarea 1"
}

###
GET http://localhost:3000/tasks
###
GET http://localhost:3000/tasks/1
Content-Type: application/json

###
DELETE http://localhost:3000/tasks/1
###

PUT http://localhost:3000/tasks/1?status=edit
Content-Type: application/json

{
    "title": "Tarea Modifica",
    "detail": "Este registro fue modificado"
}


###
PUT http://localhost:3000/tasks/1?status=completado


### 
PUT http://localhost:3000/tasks/1?status=pendiente